{
  "Hosting": {
    "PathBase": ""
  },
  "Canvas": {
    "SiteSlug": "grantwatson-dev",
    "SiteName": "grantwatson.dev",
    "PublicBaseUrl": "https://grantwatson.dev"
  },
  "AdminAuth": {
    "Username": "",
    "Password": ""
  },
  "NotionOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://admin.gwsapp.net/auth/notion/callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/gws-suite.db"
  },
  "AnalyticsGeoIp": {
    "DatabasePath": "/app/data/GeoLite2-City.mmdb"
  },
  "GrowthReportEmail": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "GWS Growth Studio",
    "PickupDirectory": "",
    "DashboardUrl": "https://admin.gwsapp.net/admin/growth"
  },
  "ClientPortalEmail": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "GWS Client Portal",
    "PickupDirectory": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "SlackOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "EmailCampaignEmail": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "GWS Business Suite",
    "PickupDirectory": "",
    "PublicBaseUrl": ""
  },
  "BookingEmail": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "GWS Scheduling",
    "PickupDirectory": "",
    "PublicBaseUrl": ""
  },
  "Backups": {
    "Enabled": false,
    "Path": "/app/backups",
    "DataProtectionKeysPath": "/app/data/data-protection-keys",
    "EncryptionKeyPath": "/app/data/backup-encryption.key",
    "EncryptionKey": "",
    "LiveShowRecordingsPath": "/app/data/live-show-recordings",
    "IntervalHours": 6,
    "RetentionDays": 30
  },
  "LiveShow": {
    "RecordingsPath": "/app/data/live-show-recordings",
    "Ice": {
      "StunUrls": [
        "stun:stun.l.google.com:19302"
      ],
      "Turn": {
        "Urls": [],
        "SharedSecret": "",
        "CredentialLifetimeMinutes": 60
      }
    }
  },
  "ContentStudio": {
    "BaseUrl": "http://localhost:11434",
    "Model": "sentinelgpt",
    "GenerationTimeoutMinutes": 20,
    "AuthorName": "GWS Editorial",
    "SiteBaseUrl": "https://example.com"
  },
  "SemanticSearch": {
    "Enabled": true,
    "Model": "embeddinggemma",
    "BatchSize": 12,
    "ReconciliationMinutes": 10,
    "SimilarityThreshold": 0.45
  },
  "OllamaWeb": {
    "BaseUrl": "https://ollama.com",
    "MaxResults": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
